PORT=5000
HOST="127.0.0.1"
REDIS_PORT=6379
MONGO_URL="mongodb+srv://Adrian:Mongocrud2022@crud.j0ehphe.mongodb.net/fb_clone?retryWrites=true&w=majority"
MONGO_DB_NAME="fb_clone"
JWT_ACCESS_SECRET="jwt-secret-club"
JWT_REFRESH_SECRET="jwt-refresh-secret-club"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER="forever0754@outlook.com"
SMTP_PASSWORD="181915SMV"

API_URL="http://127.0.0.1:5000"
# API_URL="http://16.16.68.28:5000"
